@Metadata.layer:#CORE
@Search.searchable: true
@UI.headerInfo: {   // PROVIDE MAIN HEADER FOR REPORT//
typeName: 'BOOKINGSUPPLMENT',
    typeNamePlural: 'BOOKINGSUPPLMENTS',
    title : {
    type: #STANDARD,
    label: 'BOOKINGSUPPLEMENT',
    value: 'BookingSupplementId'
     }
}
annotate view ZC_BOOKINGSUPPL_MA with
{
  @UI.facet: [{
          id:  'BOOKINGSUPPL',
          purpose: #STANDARD,
          position: 10,
          label: 'BOOKING SUPPLEMENT',
          type: #IDENTIFICATION_REFERENCE
       }]
  @Search.defaultSearchElement: true
  TravelId;
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  BookingSupplementId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{
  entity : { name: '/DMO/I_Supplement',
           element: 'SupplementId'},
  additionalBinding: [{  element: 'SupplementId',
                       localElement: 'SupplementId'},
                      {  element: 'Price',
                       localElement: 'Price'},
                      {  element: 'CurrencyCode',
                       localElement: 'CurrencyCode'}]
                     }]
  SupplementId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  Price;
  @Consumption.valueHelpDefinition: [{
  entity : { name: 'I_Currency',
           element: 'Currency' } }]
  CurrencyCode;
  @UI.hidden: true
  LastChangedAt;


}