@Metadata.layer : #CORE
@Search.searchable: true
@UI.headerInfo: {   // PROVIDE MAIN HEADER FOR REPORT//
typeName: 'BOOKING',
    typeNamePlural: 'BOOKINGS',
    title : {
    type: #STANDARD,
    label: 'BOOKING',
    value: 'BookingId'
     }
}
annotate view ZC_BOOKING_MA with
{
  @UI.facet: [{
        id:  'BOOKING',
        purpose: #STANDARD,
        position: 10,
        label: 'BOOKING',
        type: #IDENTIFICATION_REFERENCE
     },

     {
      id:  'BOOKINGSUPPL',
      purpose: #STANDARD,
      position: 20,
      label: 'BOOKING SUPPLEMENTS',
      type: #LINEITEM_REFERENCE,
      targetElement: '_Suppl'

     }]

  @Search.defaultSearchElement: true
  TravelId;
  @UI.lineItem: [{ position: 10 }]
  @Search.defaultSearchElement: true
  @UI.identification: [{ position: 10 }]
  BookingId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  BookingDate;
  @UI.lineItem: [{ position: 30 }]
  @Search.defaultSearchElement: true
  @UI.identification: [{ position: 30 }]
  @Consumption.valueHelpDefinition: [{
  entity : { name: '/DMO/I_Customer',
            element: 'CustomerID' } }]
  CustomerId;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{
  entity : { name: '/DMO/I_Carrier',
            element: 'AirlineID' } }]
  @Search.defaultSearchElement: true
  CarrierId;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @Consumption.valueHelpDefinition: [{
  entity : { name: '/DMO/I_Flight',
           element: 'ConnectionID' } ,
  //Additional Binding for get connid based on airlineid, flightprice, currencycode//
  additionalBinding: [{  element: 'ConnectionID',
                       localElement: 'ConnectionID'},
                      {  element: 'AirlineID',
                       localElement: 'CarrierId'},
                      {  element: 'CurrencyCode',
                       localElement: 'CurrencyCode'},
                      { element: 'Price',
                       localElement: 'FlightPrice'}]
                       }]
  ConnectionId;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @Consumption.valueHelpDefinition: [{
  entity : { name: '/DMO/I_Flight',
           element: 'FlightDate' } ,
  //Additional Binding for get connid based on airlineid, flightprice, currencycode//
  additionalBinding: [{  element: 'FlightDate',
                       localElement: 'FlightDate'},
                      {  element: 'AirlineID',
                       localElement: 'CarrierId'},
                      {  element: 'CurrencyCode',
                       localElement: 'CurrencyCode'},
                      { element: 'Price',
                       localElement: 'FlightPrice'}]
                       }]
  FlightDate;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  FlightPrice;
  @Consumption.valueHelpDefinition: [{
  entity : { name: 'I_Currency',
           element: 'Currency' } }]
  CurrencyCode;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  @Consumption.valueHelpDefinition: [{
  entity : { name: '/DMO/I_Booking_Status_VH',
           element: 'BookingStatus' } }]
  @UI.textArrangement: #TEXT_ONLY
  BookingStatus;
  @UI.hidden: true
  LastChangedAt;

}