@Metadata.layer: #CORE
@Search.searchable: true // provide search bar //
@UI.headerInfo: {   // PROVIDE MAIN HEADER FOR REPORT//
typeName: 'TRAVEL',
    typeNamePlural: 'TRAVELS',
    title : {
    type: #STANDARD,
    label: 'TRAVEL',
    value: 'TravelId'
     }
}
annotate view ZC_TRAVEL_MA with
{
  @UI.facet: [{
      id:  'TRAVEL',
      purpose: #STANDARD,
      position: 10,
      label: 'TRAVEL',
      type: #IDENTIFICATION_REFERENCE
   }]


  @UI.lineItem: [{ position: 10 }] //TO DISPLAY THE DATA screen //
  @Search.defaultSearchElement: true // true menas serch cond is applied for this field//
  @UI.identification: [{ position: 10 }]
  TravelId;
  @UI: { lineItem: [{ position: 20 }],
        selectionField: [{ position: 20  }]  } // provide make field serch help//
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
  entity : { name: '/DMO/I_Agency',
             element: ' AgencyID' } }]  // PROVIDES VALUES FOR VALUE HELP //
  @UI.identification: [{ position: 20 }] // REFERNCE FOR FACET TO DISPLAY THE DATA IN OBJECT LIS//
  AgencyId;
  //    AgencyName;
  @UI: { lineItem: [{ position: 30 }],
         selectionField: [{ position: 30  }]  }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
  entity : { name: '/DMO/I_Customer',
            element: 'CustomerId' } }]
  @UI.identification: [{ position: 30 }]
  CustomerId;
  //    Customername;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  BeginDate;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  EndDate;
  @UI.identification: [{ position: 55 }]
  BookingFee;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  TotalPrice;
  @Consumption.valueHelpDefinition: [{
  entity : { name: 'I_Currency',
           element: 'Currency' } }]
  CurrencyCode;
  @UI.identification: [{ position: 65 }]
  Description;
  @UI: { lineItem: [{ position: 70 }],
          selectionField: [{ position: 40  }]  }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{
  entity : { name: '/DMO/I_Overall_Status_VH',
           element: 'OverallStatus' } }]
  @UI.identification: [{ position: 70 }]
  OverallStatus;
  //    Text;
  //    CreatedBy;
  //    CreatedAt;
  //    LastChangedBy;
  @UI.hidden: true // hiding the field //
  LastChangedAt;
}