managed; //
strict ( 2 );

define behavior for ZI_TRAVEL_MA //alias <alias_name>
implementation in class zbp_i_travel_ma unique
persistent table zjtravel_m
lock master  //pessimestis//
authorization master ( instance )
etag master LastChangedAt //optimestic// // only parent or rrot entities name should be mentioned//
early numbering
{
  field ( readonly ) TravelId;
  action  acceptTravel result [1] $self;
  action  rejectTravel result [1] $self;

  factory action copyTravel [1];

  internal action recalcTotPrice;
  create ( authorization : global );
  update;
  delete;
  association _Booking { create; }
  mapping for zjtravel_m
    {
      TravelId      = travel_id;
      AgencyId      = agency_id;
      CustomerId    = customer_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Description   = description;
      OverallStatus = overall_status;
      CreatedBy     = created_by;
      CreatedAt     = created_at;
      LastChangedBy = last_changed_by;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZI_BOOKING_MA //alias <alias_name>
implementation in class zbp_i_booking_ma unique
persistent table zjbooking_m
lock dependent by _Travel
authorization dependent by _Travel
//etag dependent by _Travel  //this e tage alwyas belongs to child entity , if you ues you should comment e-tag field in table and cds//
etag master LastChangedAt
early numbering
{
  field ( readonly ) TravelId, BookingId;
  update;
  delete;
  association _Travel;
  association _Suppl { create; }
  mapping for zjbooking_m
    {
      TravelId      = travel_id;
      BookingId     = booking_id;
      BookingDate   = booking_date;
      CustomerId    = customer_id;
      CarrierId     = carrier_id;
      ConnectionId  = connection_id;
      FlightDate    = flight_date;
      FlightPrice   = flight_price;
      CurrencyCode  = currency_code;
      BookingStatus = booking_status;
      LastChangedAt = last_changed_at;
    }
}

define behavior for ZI_BOOKINGSUPPL_MA //alias <alias_name>
implementation in class zbp_i_booksupp_ma unique
persistent table zjbooking_supp_m
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
early numbering
{
  field ( readonly ) TravelId, BookingId, BookingSupplementId;
  update;
  delete;
  association _Travel;
  association _Booking;
  mapping for zjbooking_supp_m
    {
      TravelId            = travel_id;
      BookingId           = booking_id;
      BookingSupplementId = booking_supplement_id;
      SupplementId        = supplement_id;
      Price               = price;
      CurrencyCode        = currency_code;
      LastChangedAt       = last_changed_at;
    }
}